module.exports.values = [
  'Lone Pine Colony School',
  'Castor Outreach School',
  'Coronation Outreach School',
  'Silver Spring Colony School',
  'Big Valley School',
  'Botha School',
  'Byemoor School',
  'Donalda School',
  'Erskine School',
  'Star Ridge Colony School',
  'Erskine Colony School',
  'Donalda Colony School',
  'Byemoor Colony School',
  'Gadsby Colony School',
  'Stettler Outreach School',
  'William E Hay Composite High School',
  'Stettler Middle School',
  'Stettler Elementary School',
  'Brownfield Community School',
  'Gus Wetter School',
  'Coronation School',
  'Lanes Lake Colony School',
  'Suncrest Colony School',
  'Rainbow Colony School',
  'École Fox Run School',
  'Grimmon House',
  'École Innisfail Middle School',
  'Equinox Group Home',
  'Carstairs Elementary School',
  'Penhold Crossing Secondary School',
  'Beacon Hill Elementary School',
  'Bowden (Grandview) School',
  'Delburne Centralized School',
  'Elnora School',
  'École Innisfail Junior Senior High School',
  'École John Wilson Elementary School',
  'Penhold Elementary School',
  'Pine Hill Colony School',
  'Spruce View School',
  'École H.J. Cody High School',
  'C. P. Blakely Elementary School',
  'Poplar Ridge School',
  'Jessie Duncan Elementary School',
  'École Steffie Woima Elementary School',
  'Gasoline Alley Career High School',
  'Sylvan Lake Career High School',
  'Didsbury Career High School',
  'Sundre Learning Centre',
  'Innisfail Career High School',
  'Chinook Center School',
  'Off Campus Learning',
  'Olds Career High School',
  'Hugh Sutherland School',
  'Cremona School',
  'Didsbury High School',
  'Ross Ford Elementary School',
  'Westglen School',
  'Sundre High School',
  'Olds Junior Senior High School',
  'École Olds Elementary School',
  'École Deer Meadow School',
  'Reed Ranch School',
  'HOME Base',
  'River Valley School',
  'Neudorf Colony School',
  'Horizon Alternate Program',
  'Olds Koinonia Christian School',
  'West Country Outreach School',
  'Bentley Colony School',
  'Wolf Creek Academy',
  'Iron Ridge Elementary Campus',
  'Iron Ridge Intermediate Campus',
  'Bluffton School',
  'Crestomere School',
  'Ponoka Outreach School',
  'Mecca Glen School',
  'Ponoka Secondary Campus',
  'Ponoka Elementary School',
  'Rimbey Junior Senior High School',
  'Rimbey Elementary School',
  'Ferrybank Colony School',
  'Alix (Mirror and Alix Central)',
  'Bentley School',
  'Iron Ridge Junior Campus',
  'Clive School',
  'Eckville Junior Senior High School',
  'Ecole Secondaire Lacombe Composite High School',
  'Ecole Lacombe Junior High School',
  'Ecole James S. McCormick School',
  'Terrace Ridge School',
  'Eckville Elementary School',
  'Pleasant Valley Colony School',
  'Leedale Hutterite Colony',
  'Ecole Lacombe Upper Elementary School',
  'Alix Colony School',
  'Lacombe Outreach School',
  'Spring Valley Colony School',
  'Westwind Alternate School',
  'Blue Ridge Colony School',
  'Cardston High School',
  'Cardston Junior High School',
  'Cardston Elementary School',
  'Spring Glen Elementary School',
  'Magrath Junior Senior High School',
  'Magrath Elementary School',
  'Mountain View School',
  'Big Bend Colony School',
  'Crystal Spring Colony School',
  'East Cardston Colony School',
  'Hutterville Colony School',
  'New Elm Colony School',
  'Old Elm Colony School',
  'Riverside Colony School',
  'Rockport Colony School',
  'Standoff Colony School',
  'West Raley Colony School',
  'Spring Glen Junior High School',
  'Deerfield Colony School',
  'Raymond High School',
  'Raymond Junior High School',
  'Raymond Elementary School',
  'Miami Colony School',
  'Milford Colony School',
  'New Rockport Colony School',
  'O K Colony School',
  'Wolf Creek Colony School',
  'Stirling School',
  'East Raymond School',
  'Peace Academy of Virtual Education',
  'Peace Wapiti Academy',
  'Codesa Hutterite Colony School',
  'Horizon Group Care',
  'Beaverlodge Regional High School',
  'Beaverlodge Elementary School',
  'Bezanson School',
  'Elmworth School',
  'Harry Balfour School',
  'La Glace School',
  'Sexsmith Secondary School',
  'Teepee Creek School',
  'Helen E. Taylor School',
  'Robert W. Zahara Public School',
  'Wembley Elementary School',
  'Hythe Regional School',
  'Grandview Colony School',
  'Penson School',
  'Peace Wapiti Outreach Program',
  'Ridgevalley School',
  'Crooked Creek Colony School',
  'Shady Lane Colony School',
  'Bonanza School',
  'Eaglesham School',
  'Rycroft School',
  'Savanna School',
  'Spirit River Regional Academy',
  'Woking School',
  'Birch Hills Hutterite School',
  'Clairmont Community School',
  'Birch Meadows Colony School',
  'Doe River Colony School',
  'Silver Valley Colony School',
  'Silver Sage Colony School',
  'Beyond Walls Outreach School',
  'Redcliff Mennonite Alternative Program',
  'Hutterian Brethren Church School of Murray Lake',
  'Warren Peers School',
  'Shamrock Colony School',
  'Eagle Butte High School',
  'New Brigden School',
  'South Central High School',
  'Oyen Public School',
  'Acadia Colony School',
  'Prairie View Colony School',
  'Irvine School',
  'Jenner School',
  'Schuler School',
  'Seven Persons School',
  'Hutterian Brethren Church School of Elkwater',
  'Jenner Colony School',
  'Roseglen Hutterian Church School',
  'Parkside School',
  'Isabel F Cox School',
  'Margaret Wooding School',
  'Ralston School',
  'Senator Gershaw School',
  'Bow Island Elementary School',
  'Burdett School',
  'Foremost School',
  'Rosedale Colony School',
  'Winnifred Hutterite Colony',
  'Ponderosa Colony School',
  'Plainview Colony School',
  'Kingslake Colony School',
  'Sunrise Colony School',
  'Mayfield Hutterite Colony School',
  'Starbrite Hutterite Colony School',
  'Prairiehome Colony School',
  'Bluegrass Colony School',
  'Armada Colony School',
  'Delco Colony School',
  'Horizon MAP School',
  'Kingsland Colony School',
  'Evergreen Colony',
  'Arden T. Litt Centre for Learning',
  'Copperfield Farms Colony School',
  'Taber Mennonite School',
  'Lomond Community School',
  'Lomond Colony School',
  'Cameron Farms School',
  'Erle Rivers High School',
  'Milk River Elementary School',
  'Warner School',
  'Elmspring Colony School',
  'Sunnysite Colony School',
  'River Road Colony School',
  'Fairlane Colony School',
  'Miltow Colony School',
  'ACE Place Learning Centre',
  'Barnwell School',
  'Chamberlain School',
  'Enchant School',
  'Hays School',
  'W. R. Myers High School',
  'Taber Central School',
  'Dr. Hamman School',
  'L.T. Westlake School',
  'Vauxhall Junior Senior High School',
  'Vauxhall Elementary School',
  'Midland Colony School',
  'D. A. Ferguson Middle School',
  'Taber Christian School Alternative Program',
  'Enchant Colony School',
  'Oaklane Colony School',
  'Hillridge Colony School',
  'Red Earth Creek School',
  'Cleardale Colony School',
  'Breaking Point Colony School',
  'Peace Regional Outreach Campus',
  'Fairview High School',
  'E E Oliver Elementary School',
  'Hines Creek Composite School',
  'Worsley Central School',
  'Lloyd Garrison School',
  'Dixonville School',
  'Grimshaw Junior Senior High School',
  'Paul Rowe Junior Senior High School',
  'Manning Elementary School',
  'Nampa Public School',
  'Peace River High School',
  'T A Norris Middle School',
  'Springfield Elementary School',
  'Kennedy Elementary School',
  'Fairview and Area Learning Store',
  'Menno-Simons Community School',
  'Bear Canyon Hutterite Colony',
  'The Learning Connection - Grande Cache',
  'A.H.Dakin School',
  'The Learning Connection - Evansburg',
  'Parkland Composite High School',
  'Ecole Pine Grove School',
  'Evergreen School',
  'Grand Trunk High School',
  'Evansview School',
  'Fulham School',
  'Harry Collinge High School',
  'Crescent Valley School',
  'Ecole Mountain View School',
  'Niton Central School',
  'Wildwood School',
  'Westhaven Elementary School',
  'The Learning Connection - Edson',
  'The Learning Connection - Hinton',
  'Jasper Junior Senior High School',
  'Jasper Elementary School',
  'Grande Cache Community High School',
  'Summitview School',
  'Sheldon Coates Elementary School',
  'Morinville Learning Centre',
  'Morinville Public School',
  'Bon Accord Community School',
  'Camilla School',
  'Gibbons School',
  'Sturgeon Heights School',
  'Namao School',
  'Morinville Colony School',
  'Oak Hill School',
  'Sturgeon Composite High School',
  'Landing Trail School',
  'Ochre Park School',
  'Lilian Schick School',
  'Sturgeon Learning Centre',
  'Redwater School',
  'Guthrie School',
  'Neu Muehl Colony School',
  'Cloverleaf Colony',
  'Altario School',
  'Consort School',
  'Veteran School',
  'Veteran Colony School',
  'Delia School',
  'Morrin School',
  'Starland Colony School',
  'Verdant Valley Colony',
  'Craigmyle Colony School',
  'Blue Sky Colony School',
  'Berry Creek Community School',
  'Youngstown School',
  'Handhills Colony School',
  'Berry Creek Colony School',
  'J. C. Charyk Hanna School',
  'Hanna Primary School',
  'Greenwood Colony School',
  'Livingstone Colony School',
  'Napi Outreach Center',
  'Livingstone Range Outreach - North',
  'Walshe Crossroads Campus',
  'Outreach West',
  'Jumbo Valley Hutterite Colony School',
  'Isabelle Sellon School',
  'Horace Allen School',
  'Crowsnest Consolidated High School',
  'Livingstone School',
  'Matthew Halton High School',
  'Canyon Elementary School',
  'Waterton New Yarrow Colony School',
  'Pincher Creek Sunset Colony',
  'Spring Point Colony School',
  'Willow Creek Composite High School',
  'Granum Schools',
  'F. P. Walshe School',
  'W. A. Day Elementary School',
  'J. T. Foster School',
  'Stavely Elementary School',
  'Ewelme Colony School',
  'Daly Creek Colony School',
  'Thompson Colony School',
  'Parkland Colony School',
  'A B Daley Community School',
  'Little Bow Colony School',
  'Clear Lake Colony School',
  'West Meadow Elementary School',
  'Willow Creek Colony School',
  'Vermilion Outreach School',
  'Students On Line',
  'Rosewood Colony School',
  'Delnorte School',
  'Mannville School',
  'Percy Lake Colony School',
  'Creighton Colony School',
  'Clandonald School',
  'Dewberry School',
  'Kitscoty Elementary School',
  'Kitscoty Junior Senior High School',
  'Marwayne Jubilee School',
  'Autumn Leaf Colony School',
  'E. H. Walter School',
  'J. R. Robson School',
  'Vermilion Elementary School',
  'South Ferriby Colony School',
  'Dr. Folkins Community School',
  'Edgerton Public School',
  'Irma School',
  'Wainwright High School',
  'Wainwright Elementary School',
  'Holt Colony School',
  'Ribstone Colony School',
  'Amisk School',
  'Hughenden Public School',
  'Provost Public School',
  'Highland View Colony School',
  'Westlock Outreach',
  'Alberta Distance Learning Centre',
  'Barrhead Composite High School',
  'Barrhead Elementary School',
  'Dunstable School',
  'Fort Assiniboine School',
  'Neerlandia Public Christian School',
  'Barrhead Outreach',
  'Vista Virtual School',
  'Swan Hills School',
  'Busby School',
  'Eleanor Hall School',
  'Pembina North Community School',
  'Richard F Staples Secondary School',
  'Westlock Elementary School',
  'Pibroch Colony School',
  'Sunny Bend Colony School',
  'Heritage Heights School',
  'Westmount School',
  'HUB Okotoks',
  'Blackie School',
  'Cayley School',
  'Percy Pegler Elementary School',
  'Senator Riley School',
  'Spitzee Elementary School',
  'High River Colony School',
  'Millarville Community School',
  'Okotoks Junior High School',
  'Red Deer Lake School',
  'Oilfields High School',
  'Turner Valley Elementary Junior High School',
  'C Ian McLaren School',
  'Longview School',
  'Cayley Colony School',
  'MacMillan Colony School',
  'Right Honorable Joe Clark School',
  'Big Rock School',
  'Foothills Composite High School',
  'Dr Morris Gibson School',
  'Ecole Secondaire Highwood High School',
  'Alberta High School of Fine Arts',
  'Cameron Crossing School',
  'Ralph McCall School',
  'Airdrie Learning Connection',
  'Bow Valley High School',
  'Bearspaw School',
  'Prairie Waters Elementary School',
  'Langdon School',
  'Chestermere Learning Connection',
  'Nose Creek Elementary School',
  'Rainbow Creek Elementary School',
  'Cochrane Christian Academy',
  'Sarah Thompson School',
  'Herons Crossing School',
  'Rocky View Schools Online',
  'East Lake School',
  'C.W. Perry School',
  'W.H. Croxford High School',
  'Coopers Crossing School',
  'H. Lorimer School',
  'RancheView School',
  'George McDougall High School',
  'Ecole Airdrie Middle School',
  'Ecole Edwards Elementary School',
  'Chestermere Lake Middle School',
  'Beiseker Community School',
  'Muriel Clayton Middle School',
  'R. J. Hawkey Elementary School',
  'Chestermere High School',
  'Cochrane High School',
  'Crossfield Elementary School',
  'Indus Elementary School',
  'Kathyrn School',
  'Springbank Middle School',
  'Elbow Valley Elementary School',
  'Westbrook School',
  'West Haven Colony School',
  'Fairview Colony School',
  'Tschetter Colony School',
  'Manachaban Middle School',
  'Springbank Community High School',
  'Elizabeth Barrett Elementary School',
  'W. G. Murdoch School',
  'Glenbow Elementary School',
  'Bert Church High School',
  'Meadowbrook Middle School',
  'A. E. Bowers Elementary School',
  'Mitford School',
  'Banded Peak School',
  'Cochrane Learning Connection',
  'Prince of Peace Lutheran School',
  'Lakeside Outreach School',
  'Prairie View Outreach School',
  'Kinuso Outreach Program',
  'Georges P Vanier School',
  'E W Pratt High School',
  'Prairie River Junior High School',
  'High Prairie Elementary School',
  'Joussard School',
  'Kinuso School',
  'E G Wahlstrom School',
  'C J Schurter Elementary School',
  'Roland Michener Secondary School',
  'Routhier School',
  'Crossroads Outreach School',
  'Journeys Learning Academy',
  'Art Smith Aviation Academy',
  'Fishing Lake Outreach Program',
  'Pine Meadow Hutterite School',
  'Aurora Middle School',
  'Caslan School',
  'J A Williams High School',
  'Vera M. Welsh Elementary School',
  'Ecole Plamondon School',
  'Wandering River School',
  'Youth Assessment Centre',
  'Kikino Elementary School',
  'Lac La Biche Outreach',
  'Bonnyville Outreach',
  'Cold Lake Outreach',
  'Ardmore School',
  'Cold Lake Elementary School',
  'Duclos School',
  'Glendon School',
  'Cold Lake High School',
  'North Star Elementary School',
  'Iron River School',
  'Cold Lake Middle School',
  'H E Bourgoin Middle School',
  'Nelson Heights Middle School',
  'Bonnyville Centralized High School',
  'Spirit of the North Community School',
  'Fort Vermilion Outreach Program',
  'La Crete Outreach Program',
  'Rainbow Lake Learning Store',
  'Buffalo Head Prairie School',
  'Fort Vermilion Public School',
  'High Level Public School',
  'La Crete Public School',
  'Rainbow Lake School',
  'Rocky Lane School',
  'Florence MacDougall Community School',
  'Hill Crest Community School',
  'Blue Hills Community School',
  'Ridgeview Central School',
  'High Level Learning Store',
  'Northern Outreach Center',
  'St. Mary\'s Elementary School',
  'Upper Hay River School',
  'Sand Hills Elementary School',
  'Zama City School',
  'Hillview School',
  'Mistassiniy Outreach Program',
  'Bill Woodward School',
  'Anzac School',
  'Calling Lake School',
  'Chipewyan Lake School',
  'Conklin Community School',
  'Mistassiniy School',
  'Elizabeth Community School',
  'J F Dion School',
  'Athabasca Delta Community School',
  'Fort McKay School',
  'Gift Lake School',
  'Grouard Northland School',
  'Father R Perin School',
  'Dr Mary Jackson School',
  'Little Buffalo School',
  'Paddle Prairie School',
  'Peerless Lake School',
  'Pelican Mountain School',
  'Susa Creek School',
  'Kateri School',
  'Bishop Routhier School',
  'St. Theresa School',
  'Calling Lake Outreach School',
  'Visions West School',
  'Drayton Valley Community Outreach School',
  'Frank Maddock High School',
  'H W Pickup Junior High School',
  'Evergreen Elementary School',
  'Eldorado Elementary School',
  'Aurora Elementary School',
  'Drayton Christian School',
  'Breton High School',
  'Breton Elementary School',
  'Caroline School',
  'David Thompson School',
  'Condor Elementary School',
  'Leslieville Elementary School',
  'West Central High School',
  'Ecole Rocky Elementary School',
  'Lochearn Elementary School',
  'Pioneer School',
  'Kootenay School',
  'Rocky Christian School',
  'Lathom Colony School',
  'Uplands Elementary School',
  'Alcoma School',
  'Bassano School',
  'Duchess School',
  'Rolling Hills School',
  'Gem School',
  'Rosemary School',
  'Tilley School',
  'Bow City Colony School',
  'Newell Colony School',
  'Springside Colony School',
  'Fairville Colony School',
  'Sunrise School',
  'Brooks Composite High School',
  'Brooks Junior High School',
  'Eastbrook Elementary School',
  'Griffin Park School',
  'Clearview Colony School',
  'Springview Colony School',
  'Pine Haven School',
  'Early Education & Family Wellness Centre',
  'Silver Creek School',
  'Buck Mountain Outreach Program',
  'Alder Flats Elementary School',
  'Buck Mountain Central School',
  'Clear Vista School',
  'Pigeon Lake Regional',
  'Falun School',
  'Gwynne School',
  'Lakedell School',
  'Millet School',
  'Pipestone School',
  'Winfield Elementary School',
  'Griffiths-Scott Middle School',
  'Wetaskiwin Home Education School',
  'Pigeon Lake Regional Storefront School',
  'C. B. McMurdo School',
  'Parkdale School',
  'Ecole Queen Elizabeth Junior High School',
  'Wetaskiwin Composite High School',
  'Centennial Elementary School',
  'Norwood Elementary School',
  'Wetaskiwin Off-Campus Storefront',
  'Centre for Alternative and Virtual Education',
  'Vilna Off-Campus Achievement Academy',
  'Night Wind, Kihew House School',
  'New Pine Creek Colony',
  'Edwin Parr Composite Community School',
  'Landing Trail Intermediate School',
  'Boyle School',
  'Grassland Community School',
  'Rochester School',
  'Smith School',
  'Athabasca Colony School',
  'Whispering Hills Primary School',
  'Thorhild Central School',
  'H. A. Kostash School',
  'Vilna School',
  'Hutterite Colony School',
  'Glenrose Colony School',
  'Twin Creeks School',
  'Golden Hills Learning Academy',
  'Wintering Hills',
  'Mountainview School',
  'Strathmore High School',
  'Northstar Academy - Canada',
  'Green Acres School',
  'Three Hills Colony School',
  'Trinity Christian Academy',
  'Wheatland Crossing School',
  'Carseland School',
  'Westmount School',
  'Sayre School',
  'Sandhills School',
  'Towers School',
  'Rosebud River School',
  'Hines School',
  'Rising Sun School',
  'Brentwood Elementary School',
  'Crowther Memorial Junior High School',
  'Poplar Row School',
  'Rosebud Creek School',
  'Crawling Valley School',
  'Wheatland Elementary School',
  'Drumheller Outreach',
  'Strathmore Store Front School',
  'Acme School',
  'Carbon School',
  'Britestone Hutterite Colony',
  'Dr Elliott Community School',
  'Three Hills School',
  'Trochu Valley School',
  'Huxley Colony School',
  'Valleyview Colony School',
  'Prairie Christian Academy',
  'Drumheller Valley Secondary School',
  'Greentree School',
  'Two Hills Mennonite School',
  'St. Paul Store Front Campus',
  'Elk Point Outreach',
  'Ashmont Elementary Community School',
  'Ashmont Secondary School',
  'F.G. Miller Junior Senior High School',
  'Elk Point Elementary School',
  'Heinsburg Community School',
  'Ecole Mallaig Community School',
  'St. Paul Alternate Education Centre',
  'Hairy Hill Colony School',
  'Ecole Regionale St. Paul Regional High School',
  'Glen Avon Protestant School',
  'Racette Junior High School',
  'Ecole Elementaire St. Paul Elementary School',
  'New Myrnam School',
  'Two Hills School',
  'Plain Lake Colony School',
  'Vegreville Next Step III Outreach School',
  'Lakeland Ridge School',
  'EIPS Home Education',
  'EIPS Centre for Educational Alternatives',
  'Strathcona Christian Academy Elementary School',
  'Elk Island Youth Ranch Learning Centre',
  'Rudolph Hennig Junior High School',
  'Ecole Parc Elementaire',
  'Ardrossan Junior Senior High School',
  'Ecole Elementaire Ardrossan Elementary School',
  'Uncas Elementary School',
  'Sherwood Park Next Step I Outreach School',
  'Fort Saskatchewan Next Step II Outreach School',
  'Fort Saskatchewan High School',
  'Fort Saskatchewan Elementary School',
  'Win Ferguson Community School',
  'Ministik School',
  'F. R. Haythorne School',
  'Salisbury Composite High School',
  'Sherwood Heights Junior High School',
  'Brentwood School',
  'Ecole Campbelltown School',
  'Pine Street School',
  'Westboro Elementary School',
  'Mills Haven Elementary School',
  'Clover Bar Junior High School',
  'Wye School',
  'Castle School',
  'Glen Allan Elementary School',
  'Wes Hosford School',
  'Fultonvale Elementary Junior High School',
  'Woodbridge Farms School',
  'Bev Facey Community High School',
  'James Mowat School',
  'Strathcona Christian Academy',
  'Fort Saskatchewan Christian School',
  'Andrew School',
  'Lamont High School',
  'Lamont Elementary School',
  'Mundare School',
  'Bruderheim Community School',
  'Vegreville Composite High School',
  'A. L. Horton Elementary School',
  'Pleasant Ridge Colony School',
  'Calmar Elementary School',
  'Black Gold Outreach - Beaumont',
  'Ecole Dansereau Meadows School',
  'West Haven Public School',
  'Black Gold Home-Based School',
  'Ecole Bellevue School',
  'Ecole J E Lapointe School',
  'Calmar Secondary School',
  'Caledonia Park School',
  'Ecole Corinthia Park School',
  'Leduc Composite High School',
  'Ecole Leduc Junior High School',
  'East Elementary School',
  'Linsford Park School',
  'Willow Park School',
  'New Humble Centre School',
  'New Sarepta Community High School',
  'New Sarepta Elementary School',
  'Thorsby Junior Senior High School',
  'Thorsby Elementary School',
  'Ecole Beau Meadow School',
  'Warburg School',
  'Warburg Colony School',
  'Ecole Secondaire Beaumont Composite High School',
  'École Leduc Estates School',
  'Ecole Coloniale Estates School',
  'John Maland High School',
  'Robina Baker Elementary School',
  'Riverview Middle School',
  'Black Gold Outreach School',
  'Covenant Christian School',
  'Master\'s Academy',
  'PASS+',
  'Vulcan Outreach Program',
  'Arrowwood Colony School',
  'Barons School',
  'Picture Butte Outreach School',
  'Albion Ridge Colony School',
  'Carmangay Outreach',
  'Shadow Ranch Colony School',
  'Master\'s College',
  'Skylight Colony School',
  'Calgary Islamic School, Omar Bin Al-Khattab Campus',
  'Palliser Beyond Borders',
  'Palliser Alternative Outreach School',
  'Arrowwood Community School',
  'Champion School',
  'Milo Community School',
  'County Central High School',
  'Vulcan Prairieview Elementary School',
  'New Dale Colony School',
  'Riverbend Colony School',
  'Mialta Colony School',
  'Wild Rose Colony School',
  'Keho Lake Colony School',
  'Springridge Colony School',
  'Brant Christian School',
  'Brant Colony School',
  'Kate Andrews High School',
  'R. I. Baker Middle School',
  'John Davidson School Program',
  'Jennie Emery Elementary School',
  'Coalhurst High School',
  'Coalhurst Elementary School',
  'Sunnyside School',
  'Huntsville School',
  'Noble Central School',
  'Picture Butte High School',
  'Dorothy Dalgliesh School',
  'Chin Lakes Colony School',
  'Hofmann Colony School',
  'Rock Lake Colony School',
  'Allenby Colony',
  'Gold Ridge Colony School',
  'White Lake Colony School',
  'Palliser Home Learning School',
  'Calgary Christian School',
  'Heritage Christian Academy',
  'Menno Simons Christian School',
  'Calgary Islamic School, Akram Jomaa Campus',
  'Trinity Christian School',
  'Calgary Christian High School',
  'Northern Gateway Division Outreach Program',
  'Fox Creek School',
  'Hillside Junior Senior High School',
  'Harry Gray Elementary School',
  'Oscar Adolphson Primary School',
  'Valleyview Ranches Colony School',
  'Twilight Colony School',
  'Fox Creek Talent Developmental Centre',
  'Onoway Outreach',
  'Hilltop Outreach',
  'Homeland Colony School',
  'Darwell School',
  'Mayerthorpe Junior Senior High School',
  'Onoway Junior Senior High School',
  'Rich Valley School',
  'Sangudo Community School',
  'Hilltop High School',
  'Whitecourt Central Elementary School',
  'Onoway Elementary School',
  'Pat Hardy Primary School',
  'Elmer Elson Elementary School',
  'Grasmere School',
  'Percy Baxter Middle School',
  'Rochfort Bridge Colony School',
  'Battle River Online',
  'Tofield Colony School',
  'Northstar Outreach',
  'Learning Together Outreach Program',
  'Rosalind Colony School',
  'Hartland Colony School',
  'Lougheed Colony School',
  'Wavy Lake Colony School',
  'Holden School',
  'Iron Creek Colony School',
  'Battle River Home Schools',
  'Ryley School',
  'Tofield School',
  'C W Sears Elementary School',
  'Viking School',
  'Viking Colony School',
  'Holden Colony School',
  'Bashaw School',
  'Bawlf School',
  'Camrose Outreach School',
  'Hay Lakes School',
  'New Norway School',
  'Round Hill School',
  'Sifton School',
  'Camrose Colony School',
  'Charlie Killam School',
  'Chester Ronning School',
  'Jack Stuart School',
  'Camrose Composite High School',
  'Sparling School',
  'Camrose Women\'s Shelter',
  'Cornerstone Christian Academy',
  'Daysland School',
  'Forestburg School',
  'Allan Johnstone School',
  'Killam Public School',
  'Central High School Sedgewick',
  'Southbend Colony School',
  'Greystone Centennial Middle School',
  'Bright Bank Academy',
  'Prescott Learning Centre',
  'Duffield School',
  'Entwistle School',
  'Seba Beach School',
  'Spruce Grove Composite High School',
  'Memorial Composite High School',
  'Stony Plain Central School',
  'High Park School',
  'Wabamun School',
  'Tomahawk School',
  'Parkland Village School',
  'Brookwood School',
  'Ecole Meridian Heights School',
  'Woodhaven Middle School',
  'Millgrove School',
  'Forest Green School',
  'Muir Lake School',
  'Blueberry School',
  'Ecole Broxton Park School',
  'Graminia School',
  'Spruce Grove Composite High School Outreach',
  'Memorial Composite High School Outreach',
  'Connections for Learning',
  'Centre High',
  'The Academy at King Edward',
  'Transitions at the Y',
  'Argyll Home School Centre',
  'Learning Store on Whyte',
  'Amiskwaciy Academy',
  'Jackson Heights Elementary',
  'George P. Nicholson School',
  'Learning Store West Edmonton',
  'Edmonton Christian Northeast School',
  'Edmonton Christian West School',
  'Lillian Osborne High School',
  'Johnny Bright School',
  'Dr. Donald Massey School',
  'Florence Hallock School',
  'A. Blair McPherson School',
  'Elizabeth Finch School',
  'Esther Starkman School',
  'Bessie Nichols School',
  'Michael Strembitsky School',
  'Dr. Margaret-Ann Armour School',
  'Roberta MacAdams School',
  'Nellie Carlson School',
  'Vimy Ridge',
  'Eastglen School',
  'Queen Elizabeth School',
  'Ross Sheppard School',
  'Strathcona School',
  'Victoria School',
  'W P Wagner School',
  'McNally School',
  'Harry Ainlay School',
  'M. E. LaZerte School',
  'Old Scona School',
  'Jasper Place School',
  'J Percy Page School',
  'Metro Continuing Education',
  'Abbott School',
  'Athlone School',
  'Beacon Heights School',
  'Belgravia School',
  'Belvedere School',
  'Calder School',
  'Coronation School',
  'Delton School',
  'Dovercourt School',
  'Forest Heights School',
  'Glenora School',
  'Gold Bar School',
  'Grandview Heights School',
  'Grovenor School',
  'Hazeldean School',
  'Inglewood School',
  'Kensington School',
  'Kildare School',
  'Lauderdale School',
  'McArthur School',
  'Brookside School',
  'Mee-Yah-Noh School',
  'Mill Creek School',
  'Montrose School',
  'Mount Royal School',
  'Norwood School',
  'Prince Charles School',
  'Queen Alexandra School',
  'Riverdale School',
  'R J Scott School',
  'Rutherford School',
  'Scott Robertson School',
  'Patricia Heights School',
  'Virginia Park School',
  'Greenfield School',
  'Lansdowne School',
  'Windsor Park School',
  'Glengarry School',
  'Lendrum School',
  'Malmo School',
  'Princeton School',
  'J A Fife School',
  'Waverley School',
  'Northmount School',
  'Afton School',
  'Clara Tyner School',
  'Delwood School',
  'McKee School',
  'Rundle School',
  'Westbrook School',
  'York School',
  'McLeod School',
  'Richard Secord School',
  'Elmwood School',
  'Glendale School',
  'James Gibbons School',
  'Lynnwood School',
  'Mayfield School',
  'Meadowlark School',
  'Rio Terrace Elementary School',
  'Sherwood School',
  'Youngstown School',
  'John Barnett School',
  'Evansdale School',
  'Thorncliffe School',
  'Duggan School',
  'Grace Martin School',
  'Malcolm Tweddle School',
  'Lee Ridge School',
  'Caernarvon School',
  'Brander Gardens School',
  'Belmont School',
  'Overlanders School',
  'Rideau Park School',
  'Ekota School',
  'Aldergrove School',
  'Satoo School',
  'Belmead School',
  'Callingwood Elementary School',
  'Sifton School',
  'Kameyosek School',
  'Homesteader School',
  'Steinhauer School',
  'Lorelei School',
  'Sweet Grass School',
  'Dunluce School',
  'Baturyn School',
  'Ormsby School',
  'Meyonohk School',
  'Greenview School',
  'Sakaw School',
  'Bannerman School',
  'Keheewin School',
  'Hillview School',
  'Meyokumin School',
  'Pollard Meadows School',
  'Menisa School',
  'Centennial School',
  'Kirkness School',
  'Crawford Plains School',
  'Daly Grove School',
  'Weinlos School',
  'LaPerle School',
  'Lymburn School',
  'Tipaskan School',
  'Fraser School',
  'Minchau School',
  'Julia Kiniski School',
  'Bisset School',
  'Lago Lindo School',
  'Earl Buxton School',
  'George H Luck School',
  'Velma E. Baker School',
  'Michael A Kostek Elementary School',
  'Allendale School',
  'Avonmore School',
  'Balwin School',
  'Crestwood School',
  'Brightview School',
  'Donnan School',
  'Garneau School',
  'Hardisty School',
  'Highlands School',
  'Holyrood School',
  'Killarney School',
  'King Edward School',
  'Laurier Heights School',
  'Lawton School',
  'John A. McDougall School',
  'D S MacKenzie School',
  'McKernan School',
  'Mount Pleasant School',
  'Oliver School',
  'Ottewell School',
  'Parkallen School',
  'Parkview School',
  'Steele Heights School',
  'Londonderry School',
  'Rosslyn School',
  'Spruce Avenue School',
  'Riverbend School',
  'Westglen School',
  'Westminster School',
  'Westmount School',
  'Westlawn School',
  'Kenilworth School',
  'Avalon Junior School',
  'Britannia School',
  'Hillcrest School',
  'Stratford Elementary/Junior High School',
  'Vernon Barford School',
  'Dickinsfield School',
  'Edith Rogers School',
  'Dan Knott School',
  'Ellerslie Campus',
  'Horse Hill School',
  'Winterburn School',
  'T D Baker School',
  'S Bruce Smith School',
  'Mary Butterworth School',
  'John D Bracco School',
  'Kate Chegwin School',
  'Major General Griesbach School',
  'Hospital School Campuses',
  'L Y Cairns School',
  'Braemar School',
  'Institutional Services Schools',
  'Aspen Program',
  'Learning Store at Londonderry',
  'Learning Store at Blue Quill',
  'Rosecrest School',
  'Alberta School for the Deaf',
  'Tevie Miller Heritage School Program',
  'Edmonton Christian High School',
  'Millwoods Christian School',
  'Talmud Torah School',
  'Meadowlark Christian School',
  'Midsun School',
  'The Hamptons School',
  'Hidden Valley School',
  'Crossing Park School',
  'Battalion Park School',
  'Monterey Park School',
  'Douglasdale School',
  'Scenic Acres School',
  'Coventry Hills School',
  'Colonel Sanders School',
  'Piitoayis Family School',
  'CBe - Learn',
  'Valley Creek School',
  'Somerset School',
  'Juno Beach Academy of Canadian Studies',
  'Discovering Choices 2',
  'Centennial High School',
  'Start Outreach',
  'Westbrook Outreach',
  'Arbour Lake Middle School',
  'Chaparral School',
  'Citadel Park School',
  'Mountain Park School',
  'Radisson Park School',
  'Tuscany School',
  'Taradale School',
  'Samuel W. Shaw School',
  'Panorama Hills School',
  'McKenzie Towne School',
  'Bridlewood School',
  'Cranston School',
  'Evergreen School',
  'Royal Oak School',
  'Saddle Ridge School',
  'West Springs School',
  'All Boys Alternative Program',
  'Nose Creek School',
  'Captain Nichola Goddard School',
  'Ted Harrison School',
  'Twelve Mile Coulee School',
  'Robert Thirsk School',
  'Nelson Mandela High School',
  'Buffalo Rubbing Stone School',
  'Eric Harvie School',
  'Dr. Roberta Bondar School',
  'McKenzie Highlands School',
  'Hugh A. Bennett School',
  'William D. Pratt School',
  'Peter Lougheed School',
  'Dr. Martha Cohen School',
  'New Brighton School',
  'Dr. George Stanley School',
  'Auburn Bay School',
  'Copperfield School',
  'West Ridge School',
  'Kenneth D. Taylor School',
  'Aboriginal Learning Centre',
  'Children\'s Village School',
  'William Roper Hull School',
  'Wood\'s Homes School',
  'Emily Follensbee School',
  'Christine Meikle School',
  'Richmond School',
  'Alex Ferguson School',
  'Jennie Elliott School',
  'Killarney School',
  'Altadore School',
  'Belvedere Parkway School',
  'Bowcroft School',
  'Connaught School',
  'Earl Grey School',
  'Elbow Park School',
  'Glamorgan School',
  'Glenbrook School',
  'Ramsay School',
  'Rosscarrock School',
  'Terrace Road School',
  'Westgate School',
  'Wildwood School',
  'William Reid School',
  'Glendale School',
  'Banff Trail School',
  'Belfast School',
  'Brentwood School',
  'Briar Hill School',
  'Buchanan School',
  'Cambrian Heights School',
  'Capitol Hill School',
  'Captain John Palliser School',
  'Collingwood School',
  'Dr. E. W. Coffin School',
  'Highwood School',
  'Hillhurst School',
  'Huntington Hills School',
  'Mayland Heights School',
  'Mount View School',
  'North Haven School',
  'Queen Elizabeth School',
  'Rosemont School',
  'Catherine Nichols Gunn School',
  'Stanley Jones School',
  'Sunnyside School',
  'Thorncliffe School',
  'University School',
  'Varsity Acres School',
  'Vista Heights School',
  'Dalhousie School',
  'Marion Carson School',
  'Dr. J. K. Mulloy School',
  'Roland Michener School',
  'Silver Springs School',
  'W.O. Mitchell School',
  'Alex Munro School',
  'Deer Run School',
  'Woodbine School',
  'Sundance School',
  'Erin Woods School',
  'Janet Johnstone School',
  'O.S. Geiger School',
  'Hawkwood School',
  'Acadia School',
  'Braeside School',
  'Chinook Park School',
  'Ethel M. Johnson School',
  'Eugene Coste School',
  'Haysboro School',
  'Keeler School',
  'Le Roi Daniels School',
  'Maple Ridge School',
  'Marlborough School',
  'Patrick Airlie School',
  'Valley View School',
  'Willow Park School',
  'Nellie McClung School',
  'Lake Bonavista School',
  'Andrew Sibbald School',
  'Cedarbrae School',
  'Chris Akkerman School',
  'Prince of Wales School',
  'Guy Weadick School',
  'West Dalhousie School',
  'Dr. Gordon Higgins School',
  'Douglas Harkness School',
  'Colonel J. Fred Scott School',
  'Dr. Gladys McKelvie Egbert',
  'G.W. Skene School',
  'Cappy Smart School',
  'Sam Livingston School',
  'Canyon Meadows School',
  'Penbrooke Meadows School',
  'West Dover School',
  'Rundle School',
  'Pineridge School',
  'Chief Justice Milvain School',
  'Haultain Memorial School',
  'Midnapore School',
  'James Short Memorial School',
  'Sunalta School',
  'Banting and Best School',
  'Woodlands School',
  'Beddington Heights School',
  'Cecil Swanson School',
  'Ranchlands School',
  'Falconridge School',
  'Abbeydale School',
  'Annie Foote School',
  'Grant MacEwan School',
  'Edgemont School',
  'Olympic Heights School',
  'Simons Valley School',
  'Fish Creek School',
  'McKenzie Lake School',
  'Riverbend School',
  'Calgary Home Education',
  'Young Adult Program',
  'AADAC Youth Services',
  'Project Trust',
  'Balmoral School',
  'Colonel Walker School',
  'John Ware School',
  'King George School',
  'Langevin School',
  'Rideau Park School',
  'Thomas B Riley School',
  'Ian Bazalgette School',
  'Rosedale School',
  'Colonel Macleod School',
  'Branton School',
  'Colonel Irvine School',
  'Bob Edwards School',
  'Louis Riel School',
  'Louise Dean School',
  'Elboya School',
  'Vincent Massey School',
  'Dr. Oakley School',
  'Woodman School',
  'Sherwood School',
  'Fairview School',
  'Georges P. Vanier School',
  'A. E. Cross School',
  'Mount Royal School',
  'Senator Patrick Burns School',
  'David Thompson School',
  'Harold Panabaker School',
  'Ernest Morrow School',
  'Bishop Pinkham School',
  'Simon Fraser School',
  'Sir Wilfrid Laurier School',
  'Sir John Franklin School',
  'F. E. Osborne School',
  'Sir John A Macdonald School',
  'R. T. Alderman School',
  'Nickle School',
  'Robert Warren School',
  'H. D. Cartwright School',
  'Clarence Sansom School',
  'Wilma Hansen School',
  'Annie Gale School',
  'West View School',
  'Terry Fox School',
  'Tom Baines School',
  'Queen Elizabeth High School',
  'Forest Lawn High School',
  'Crescent Heights High School',
  'Western Canada High School',
  'Chinook Learning Services',
  'Central Memorial High School',
  'James Fowler High School',
  'Ernest Manning High School',
  'William Aberhart High School',
  'National Sport School',
  'Henry Wise Wood High School',
  'Bowness High School',
  'Lord Beaverbrook High School',
  'Jack James High School',
  'Sir Winston Churchill High School',
  'Dr. E. P. Scarlett High School',
  'John G Diefenbaker High School',
  'Alternative High School',
  'Lester B. Pearson High School',
  'Discovering Choices',
  'Dr. Gordon Townsend School',
  'Immanuel Christian Elementary School',
  'G. S. Lakie Middle School',
  'Stafford Ridge School',
  'Chinook High School',
  'Ecole Agnes Davidson School',
  'Fleetwood Bawden School',
  'Galbraith School',
  'General Stewart School',
  'Gilbert Paterson Middle School',
  'Lakeview Elementary School',
  'Nicholas Sheran Community School',
  'Lethbridge Collegiate Institute',
  'Park Meadows School',
  'Victoria Park High School',
  'Senator Buchanan Elementary School',
  'Dr. Gerald B. Probe Elementary School',
  'Westminster School',
  'Lethbridge Regional Hospital School',
  'Wilson Middle School',
  'Pitawani School',
  'Mike Mountain Horse School',
  'Harbour House School',
  'Winston Churchill High School',
  'Immanuel Christian High School',
  'Lethbridge Christian School',
  'Young Moms\' School',
  'YMCA Stay in School Career High School',
  'Saamis REAL Outreach',
  'REAL McMan',
  'Dr. Roy Wilson Learning Centre',
  'Central High School',
  'Alexandra Middle School',
  'Connaught School',
  'Crescent Heights High School',
  'Crestwood School',
  'Ross Glen School',
  'Elm Street School',
  'Herald School',
  'Medicine Hat High School',
  'River Heights Elementary',
  'Riverside School',
  'George Davison Elementary School',
  'Vincent Massey School',
  'Webster Niblock School',
  'Southview Community School',
  'PAS',
  'Medicine Hat Christian School',
  'Canadian Rockies Education Outreach',
  'Alpenglow Community School',
  'Banff Community High School',
  'Banff Elementary School',
  'Lawrence Grassi Middle School',
  'Exshaw School',
  'Elizabeth Rummel School',
  'Canmore Collegiate',
  'Quest High School',
  'Red Deer Regional Hospital Education Program',
  'Mattie McCullough Elementary School',
  'Ecole Barrie Wilson Elementary School',
  'School Within a College',
  'Escuela Pines',
  'Hunting Hills High School',
  'Outreach School Centre',
  'Annie L Gaetz School',
  'Central Middle School',
  'Eastview Middle School',
  'Fairview School',
  'Grandview School',
  'George Wilbert Smith School',
  'Joseph Welsh School',
  'Lindsay Thurber Comprehensive High School',
  'Mountview School',
  'Aspen Heights Elementary School',
  'Oriole Park School',
  'West Park Elementary School',
  'Westpark Middle School',
  'G H Dawe Community School',
  'Youth Assessment Centre',
  'Normandeau School',
  'Direwood Treatment Centre',
  'Glendale Sciences and Technology School',
  'Parkland Youth Homes',
  'North Cottage High School',
  'Oskayak Treatment Centre',
  'Gateway Christian School',
  'College Park School',
  'Lloydminster Comprehensive High School',
  'Barr Colony',
  'Queen Elizabeth',
  'Rendell Park',
  'Bishop Lloyd',
  'I.V. Macklin Public School',
  'Avondale School',
  'Grande Prairie Composite High School',
  'Alexander Forbes School',
  'Hillside Community School',
  'École Montrose School',
  'Swanavon School',
  'Parkside Montessori',
  'Crystal Park School',
  'Aspen Grove School',
  'Bridge Network',
  'Grande Prairie Public School District #2357 Home Schooling',
  'Grande Prairie Christian School',
  'Middle Years Outreach School',
  'Derek Taylor School',
  'Maude Clifford Public School',
  'Charles Spencer High School',
  'Riverstone Public School',
  'Isabel Campbell Public School',
  'Fort McMurray Islamic School',
  'École McTavish Junior High School',
  'Walter & Gladys Hill Public School',
  'Dr Karl A Clark Elementary',
  'Beacon Hill School',
  'Thickwood Heights School',
  'Fort McMurray Composite High School',
  'Westview School',
  'Greely Road School',
  'Ecole Dickinsfield School',
  'Timberlea Public School',
  'Westwood Community High School',
  'Frank Spragins High School',
  'Fort McMurray Christian School',
  'Christina Gordon Public School',
  'St. Albert Public Schools Preschool',
  'Leo Nickerson Elementary',
  'Paul Kane High School',
  'Sir Alexander Mackenzie School',
  'Sir George Simpson Junior High',
  'Robert Rundle Elementary',
  'Lorne Akins Junior High School',
  'Ronald Harvey Elementary',
  'William D Cuts School',
  'Wild Rose Elementary School',
  'Elmer S Gish School',
  'Keenooshayo Elementary School',
  'Bellerose Composite High School',
  'Muriel Martin Elementary School',
  'St. Albert Public Outreach',
    ]
