module.exports.values = [
  '100 Mile House Elementary',
'150 Mile Elementary',
'A D Rundle Middle School',
'A E Perry Elementary',
'A H P Matthew Elementary',
'A J Elliott Elementary',
'A J McLellan Elementary',
'A L Fortune Secondary',
'A S Matheson Elementary',
'A W Neill Elementary',
'A.R. MacNeill Secondary',
'Abbotsford Middle School',
'Abbotsford Senior Secondary School',
'Abbotsford Traditional Middle School',
'Abbotsford Traditional Senior Secondary',
'Aberdeen Elementary',
'Aberdeen Elementary',
'Adam Robertson Elementary',
'Adams Road Elementary',
'Admiral Seymour Elementary',
'Agassiz Elem-Secondary',
'Agnes L Mathers Elementary Secondary',
'Airport Elementary',
'Alberni District Secondary',
'Alberni Elementary',
'Albert McMahon Elementary',
'Albion Elementary',
'Aldergrove Community Secondary',
'Alderson Elementary',
'Alert Bay Elementary',
'Alex Aitken',
'Alex Hope Elementary',
'Alexander Elementary',
'Alexander Elementary',
'Alexander Park Elementary',
'Alexander Robinson Elementary',
'Alexis Creek Elementary/Secondary',
'Alexis Park Elementary',
'Alfred B Dixon Elementary',
'Alice Brown Elementary',
'Alouette Elementary',
'Alpha Secondary',
'Alvin A McKay Elementary',
'Alwin Holland Elementary',
'Amy Woodland Elementary',
'Anahim Lake Elem-Jr Secondary',
'Andre-Piolat',
'Anmore Elementary',
'Anne McClymont Elementary',
'Anne Roberts Young Elementary',
'Anne-Hebert',
'Annieville Elementary',
'Arbutus Global Middle School',
'Archibald Blair Elementary',
'Arden Elementary',
'Argyle Secondary',
'Armstrong Elementary',
'Armstrong Elementary',
'Arrow Heights Elementary',
'Arrowview Elementary',
'Arthur Hatton Elementary',
'Arthur Stevenson Elementary',
'ASIA - North Poplar',
'ASIA - Sumas Mountain 6-9',
'ASIA - Sumas Mountain 9-12',
'Aspen Park Elementary',
'Aspenwood Elementary',
'Atlin School',
'Au Coeur de L\'ile',
'Aubrey Elementary',
'Auguston Traditional Elementary',
'B X Elementary',
'Babine Elem-Secondary',
'Baker Drive Elementary',
'Baldonnel Elementary',
'Bamfield Community School',
'Bankhead Elementary',
'Barlow Creek Elementary',
'Barriere Elementary',
'Barriere Elementary-Secondary',
'Barrowtown Elementary',
'Bastion Elementary',
'Bayridge Elementary',
'Bayside Middle School',
'Bayview Community Elementary',
'Bayview Elementary',
'Beach Grove Elementary',
'Beairsto Elementary',
'Bear Creek Elementary',
'Bear Valley School',
'Beattie Elementary',
'Beausoleil',
'Beaver Creek Elementary',
'Beaverdell Elementary',
'Beaverly Elementary',
'Begbie View Elementary',
'Belgo Elementary School',
'Bella Coola Elementary',
'Belmont Elementary',
'Belmont Secondary',
'Bench Elementary',
'Berkshire Park Elementary',
'Bernard Elementary',
'Bert Ambrose',
'Bert Bowes Middle School',
'Bert Edwards Science & Technology',
'Betty Gilbert Middle',
'Betty Huff Elementary',
'Big Lake Elementary',
'Big White Community School',
'Birchland Elementary',
'Black Mountain Elementary',
'Blackburn Elementary',
'Blacklock Fine Arts Elementary',
'Blackwater Creek Elementary',
'Blakeburn Elementary',
'Blewett Elementary School',
'Blue Jay Elementary',
'Blue Mountain Elementary',
'Blue River School',
'Blueridge Elementary',
'Blundell Elementary',
'Bonaccord Elementary',
'Boston Bar Elem-Secondary',
'Bothwell Elementary School',
'Bouchie Lake Elementary School',
'Boundary Central Secondary',
'Boundary Elementary',
'Boundary Park Elementary',
'Bowen Island Community School',
'Bowser Elementary',
'Brackendale Elementary',
'Bradner Elementary',
'Braefoot Elementary',
'Braemar Elementary',
'Bramblewood Elementary',
'Brantford Elementary',
'Brechin Elementary',
'Brent Kennedy Elementary',
'Brentwood Elementary',
'Brentwood Park Elementary',
'Bridgeview Elementary',
'Britannia Community Elementary',
'Britannia Community Secondary',
'Brocklehurst Middle School',
'Brooke Elementary',
'Brooklyn Elementary',
'Brooks Secondary',
'Brooksbank Elementary',
'Brookside Elementary',
'Brookswood Secondary',
'Buckhorn Elementary',
'Buckingham Elementary',
'Buick Creek Elementary',
'Burnaby Central Secondary',
'Burnaby Mountain Secondary',
'Burnaby North Secondary',
'Burnaby South Secondary',
'Burnsview Secondary',
'Burton Elementary',
'Byrne Creek Community Secondary',
'C M Finch Elementary',
'c\'usqunela Elementary',
'Cache Creek Elementary',
'Caledonia Secondary',
'Cambie Secondary',
'Cambridge Elementary',
'Cameron Elementary',
'Campus View Elementary',
'Canalta Elementary',
'Canyon Falls Middle School',
'Canyon Heights Elementary',
'Canyon/Lister Elementary',
'Cape Horn Elementary',
'Capilano Elementary',
'Capitol Hill Elementary',
'Captain James Cook Elementary',
'Captain Meares Elem-Secondary',
'Career Technical Centre',
'Cariboo Hill Secondary',
'Carihi Secondary',
'Carisbrooke Elementary',
'Carlin Elementary Middle',
'Carmi Elementary',
'Carnarvon Community Elementary',
'Carson Elementary School',
'Carson Graham Secondary',
'Cascade Heights Elementary',
'Casorso Elementary',
'Cassie Hall Elementary',
'Castle Park Elementary',
'Cataline Elementary',
'Caulfeild Elementary',
'Cawston Primary School',
'Cayoosh Elementary',
'Cedar Community Secondary',
'Cedar Drive Elementary',
'Cedar Elementary',
'Cedar Elementary',
'Cedar Grove Elementary',
'Cedar Hill Middle',
'Cedar Hills Elementary',
'Centennial Park Elementary',
'Centennial School',
'Central Elementary',
'Central Middle School',
'Central Secondary',
'Chaffey-Burke Elementary',
'Chalmers Elementary',
'Champlain Heights Annex',
'Champlain Heights Community Elementary',
'Chantrell Creek Elementary',
'Charles Bloom Elementary Secondary',
'Charles Dickens Annex',
'Charles Dickens Elementary',
'Charles Hays Secondary',
'Charlie Lake Elementary',
'Chartwell Elementary',
'Chase Elementary-Secondary',
'Chase River Elementary',
'Chatelech Secondary',
'Cheam Elementary',
'Chemainus Elementary Community School',
'Chemainus Secondary',
'Cherry Hill Elementary',
'Cherryville Elementary',
'Cheslakees Elementary',
'Chetwynd Secondary',
'Chief Dan George Middle',
'Chief Maquinna Elementary',
'Chief Tomat Elementary',
'Chilcotin Road Elementary',
'Chilliwack Central Elementary Community',
'Chilliwack Middle School',
'Chilliwack Secondary',
'Chimney Hill Elementary',
'Christina Lake Elementary',
'Christine Morrison Elementary',
'Chute Lake Elementary',
'Cilaire Elementary',
'Cindrich Elementary',
'Cinnabar Valley Elementary',
'City Central Learning Centre',
'Claremont Secondary',
'Clarence Fulton Secondary',
'Clayburn Middle School',
'Clayton Elementary',
'Clayton Heights Secondary',
'Clearbrook Elementary',
'Clearview Elem-Jr Secondary',
'Clearwater Secondary',
'Cleveland Elementary',
'Cliff Drive Elementary',
'Clinton Elementary',
'Cloverdale Learning Centre',
'Cloverdale Traditional',
'Cloverdale Traditional Elementary',
'Coal Tyee Elementary',
'Coast Meridian Elementary',
'Coghlan Fundamental Elementary',
'Coldstream Elementary',
'Colebrook Elementary',
'Colleen and Gordie Howe Middle School',
'College Heights Elementary',
'College Heights Secondary',
'Collettville Elementary',
'Collines-d\'or',
'Collingwood Neighbourhood School',
'Colquitz Middle School',
'Columbia Elementary',
'Columbia Park Elementary',
'Colwood Elementary',
'Como Lake Middle School',
'Confederation Park Elementary',
'Connaught Heights Elementary',
'Conrad Elementary',
'Constable Neil Bruce Middle School',
'Coquihalla Elementary',
'Cordova Bay Elementary',
'Correlieu Secondary School',
'Cortes Island School',
'Cote-du-Soleil',
'Cougar Canyon Elementary',
'Cougar Creek Elementary',
'Courtenay Elementary',
'Cove Cliff Elementary',
'Cowichan Open School',
'Cowichan Secondary',
'Coyote Creek Elementary',
'Craigflower Elementary',
'Crawford Bay Elem-Secondary',
'Creekside Elementary',
'Crescent Park Elementary',
'Crescent Park Elementary',
'Crofton Elementary Community School',
'Crosstown Elementary',
'Crystal View Elementary',
'Cultus Lake Community School',
'Cumberland Community School',
'Cypress Park Primary',
'D P Todd Secondary',
'D W Poppy Secondary',
'Dallas Elementary',
'Daniel Woodward Elementary',
'Dave Kandal Elementary',
'David Brankin Elementary',
'David Cameron Elementary',
'David Hoy Elementary',
'David Livingstone Elementary',
'David Lloyd George Elementary',
'David Oppenheimer Elementary',
'David Stoddart',
'David Thompson Elementary',
'David Thompson Secondary',
'David Thompson Secondary',
'Davidson Road Elementary',
'Davie Jones Elementary',
'Davis Bay Elementary',
'Dawson Creek Secondary',
'de l\'Anse-au-sable',
'Dease Lake School',
'Decker Lake Elementary',
'Deep Cove Elementary',
'Delta Secondary',
'Delview Secondary',
'Denetia Elementary',
'Denman Island Community School',
'Departure Bay Elementary',
'Deroche Elementary',
'des Cascades',
'des Colibris',
'des Deux-rives',
'des Glaciers',
'des Grands-cedres',
'des Navigateurs',
'des Pionniers-de-Maillardville',
'des Sentiers-alpins',
'des Sept-sommets',
'des Voyageurs',
'Desert Sands Community School',
'Devereaux Elementary',
'Devon Gardens Elementary',
'Dewdney Elementary',
'Diamond Vale Elementary',
'Discovery Elementary',
'Dog Creek Elem-Jr. Secondary',
'Dogwood Elementary',
'Don Christian Elementary',
'Don Ross Middle School',
'Don Titus Montessori',
'Donald E McKay Elementary',
'Doncaster Elementary',
'Dormick Park Elementary',
'Dorothea Walker Elementary',
'Dorothy Lynas Elementary',
'Dorothy Peacock Elementary',
'Douglas Park Community',
'Douglas Road Elementary',
'Dover Bay Secondary',
'Dr A R Lord Elementary',
'Dr Annie B Jamieson Elementary',
'Dr D A Perley Elementary',
'Dr F D Sinclair Elementary',
'Dr George M Weir Elementary',
'Dr H N MacCorkindale Elementary',
'Dr Kearney Middle School',
'Dr Knox Middle School',
'Dr R E McKechnie Elementary',
'Dr Roberta Bondar Elementary',
'Dr Thomas A Swift Elementary',
'Dragon Lake Elementary',
'Drinkwater Elementary',
'du Bois-Joli',
'du Pacifique',
'Duchess Park Secondary',
'Dufferin Elementary',
'Duncan Cran Elementary',
'Dunsmuir Middle School',
'Eagle Harbour Montessori',
'Eagle Mountain Middle School',
'Eagle Ridge Elementary',
'Eagle River Secondary',
'Eagle View Elementary',
'Eagle View Elementary',
'Earl Marriott Secondary',
'East Chilliwack Elementary',
'East Kensington Elementary',
'Eastview Elementary',
'Ecole Banting Middle',
'Ecole Cedardale',
'Ecole Central Elem School of the Arts',
'Ecole Citadel Middle',
'Ecole Cobble Hill Elementary',
'Ecole Coquitlam River Elementary',
'Ecole des Deux Mondes Elementary',
'Ecole Dr Charles Best Secondary',
'Ecole Frank Ross Elementary',
'Ecole Glen Elementary',
'Ecole Glenayre Elementary',
'Ecole Glenbrook Middle School',
'Ecole Heritage Park Middle School',
'Ecole Inman Elementary',
'Ecole Irvine Elementary',
'Ecole Jules Quesnel Elementary',
'Ecole Kilmer Elementary',
'Ecole Kwayhquitlum Middle',
'Ecole Lac des Bois',
'Ecole Lloyd George Elementary',
'Ecole Macaulay Elementary',
'Ecole Maillard Middle',
'Ecole Maple Creek Middle',
'Ecole Marigold School',
'Ecole Marlborough Elementary',
'Ecole Mary Hill Elementary',
'Ecole Montgomery Middle',
'Ecole Moody Middle',
'Ecole Mount Prevost Elementary',
'Ecole Mountainview',
'Ecole Nestor Elementary',
'Ecole Panorama Heights Elementary',
'Ecole Pauline Johnson Elementary',
'Ecole Phoenix Middle',
'Ecole Pitt River Middle',
'Ecole Poirier Elementary',
'Ecole Porter Street Elementary',
'Ecole Puntledge Park Elementary',
'Ecole Qayqayt Elementary',
'Ecole Quadra Elementary',
'Ecole Red Bluff Lhtako Elementary',
'Ecole Riverdale Elementary',
'Ecole Riverside Secondary',
'Ecole Robb Road',
'Ecole Rochester Elementary',
'Ecole Salish Secondary',
'Ecole Seaforth Elementary',
'Ecole Secondaire Ballenas Secondary',
'Ecole Squamish Elementary',
'Ecole Westwood Elementary',
'Ecole Willow Point Elementary',
'Ecole Willows Elementary',
'Edgehill Elementary',
'Edgewater Elementary',
'Edgewood Elementary',
'Edgewood Elementary',
'Edith Cavell Elementary',
'Edith McDermott Elementary',
'Edmonds Community Elementary',
'Edward Milne Community School',
'Edwin S Richards Elementary',
'Eileen Madson Primary School',
'Elgin Park Secondary',
'Elkford Elementary Secondary',
'Ellendale Elementary',
'Ellison Elementary',
'Ellison Elementary',
'Elphinstone Secondary',
'Elsie Roy Elementary',
'Emily Carr Elementary',
'Energetic Learning Campus',
'English Bluff Elementary',
'Entre-Lacs',
'Enver Creek Secondary',
'Environmental School Project',
'Eric Hamber Secondary',
'Eric J Dunn Elementary',
'Eric Langton Elementary',
'Erickson Elementary',
'Erma Stephenson Elementary',
'Errington Elementary',
'Esquimalt High',
'Eugene Reimer Middle School',
'Evans Elementary',
'Evelyn Dickson Elementary',
'F G Leary Fine Arts Elementary',
'F W Howay Elementary',
'Fairview Elementary',
'Fairview Elementary',
'Falkland Elementary Junior School',
'False Bay School',
'False Creek Elementary',
'Fernie Secondary',
'Fernwood Elementary',
'Fleetwood Park Secondary',
'Florence Nightingale Elementary',
'Foothills Elementary',
'Forest Grove Elementary',
'Forest Grove Elementary',
'Forest Park Elementary',
'Forsyth Road Elementary',
'Fort Langley Elementary',
'Fort Nelson Secondary',
'Fort Rupert Elementary',
'Fort St James Secondary',
'Frances Kelsey Secondary',
'Franco-nord',
'Francois Lake Elementary',
'Frank Hobbs Elementary',
'Frank Hurt Secondary',
'Frank J Mitchell Elementary',
'Frank J. Ney Elementary',
'Fraser Heights Secondary',
'Fraser Lake Elem-Secondary',
'Fraser River Middle',
'Fraser Wood Elementary',
'Frost Road Elementary',
'Fruitvale Elementary',
'Fulford Community Elementary',
'G T Cunningham Elementary',
'G W Carlson Elementary',
'Gabrielle-Roy',
'Gabriola Elementary',
'Galiano Community School',
'Garden City Elementary',
'Garibaldi Highlands Elementary',
'Garibaldi Secondary',
'General Brock Elementary',
'General Currie Elementary',
'General Gordon Elementary',
'General Wolfe Elementary',
'George Bonner Elementary',
'George Elliot Secondary',
'George Greenaway Elementary',
'George Jay Elementary',
'George M Murray Elementary',
'George Pringle Elementary',
'Georges P Vanier Secondary',
'Georges Vanier Elementary',
'Georgia Avenue Elementary',
'Georgia Park Elementary',
'Giant\'s Head Elementary',
'Gibson Elementary',
'Gibsons Elementary',
'Gidgalang Kuuyas Naay',
'Gilmore Community Elementary',
'Gilpin Elementary',
'Giscome Elementary',
'Gitwinksihlkw Elementary',
'Gladstone Secondary',
'Glanford Middle School',
'Gleneagle Secondary',
'Gleneagles Elementary',
'Glenmerry Elementary',
'Glenmore Elementary',
'Glenrosa Elementary',
'Glenrosa Middle School',
'Glenview Elementary',
'Glenwood Elementary',
'Glenwood Elementary',
'Glenwood Elementary',
'Godson Elementary',
'Gold Bridge Community',
'Gold River Secondary',
'Golden Ears Elementary',
'Golden Secondary',
'Goldstone Park Elementary',
'Gordon Greenwood Elementary',
'Gordon Head Middle School',
'Gordon Terrace Elementary',
'Graham Bruce Community Elementary',
'Grand Forks Secondary',
'Grandview Elementary',
'Grassy Plains School',
'Gray Elementary',
'Green Timbers Elementary',
'Greendale Elementary',
'Greenwood Elementary',
'Grindrod Elementary',
'Gudangaay Tlaats\'gaa Naay',
'Guildford learning Centre',
'Guildford Park Secondary',
'Gulf Islands Secondary',
'GW Graham Secondary',
'H D Stafford Middle',
'H T Thrift Elementary',
'Haldane Elementary',
'Halfmoon Bay Elementary',
'Halls Prairie Elementary',
'Hamilton Elementary',
'Hammond Bay Elementary',
'Hammond Elementary',
'Hampton Park Elementary',
'Handsworth Secondary',
'Hans Helgesen Elementary',
'Happy Valley Elementary',
'Harbour View Elementary',
'Harold Bishop Elementary',
'Harrison Hot Springs Elementary',
'Harry Hooge Elementary',
'Harry Sayers Elementary',
'Hart Highlands Elementary',
'Hartley Bay Elem-Jr Secondary',
'Harwin Elementary',
'Harwood Elementary',
'Hastings Community Elementary',
'Hatzic Elementary',
'Hatzic Middle School',
'Hawthorne Elementary',
'Hazel Trembath Elementary',
'Hazelgrove Elementary',
'Hazelton Secondary',
'Heath Traditional Elementary',
'Heather Park Elementary',
'Heffley Creek Elementary',
'Helen Gorman Elementary',
'Hellings Elementary',
'Henderson Elementary',
'Henry Anderson Elementary',
'Henry Bose Elementary',
'Henry Hudson Elementary',
'Herbert Spencer Elementary',
'Heritage Elementary',
'Heritage Mountain Elementary',
'Heritage Woods Secondary',
'Highland Park Elementary',
'Highland Park Elementary',
'Highland Secondary',
'Highlands Elementary',
'Highlands Elementary',
'Hillcrest Elementary',
'Hillcrest Elementary',
'Hillcrest Elementary',
'Hillcrest Middle School',
'Hillside Traditional Academy',
'Hillview Elementary',
'Hixon Elementary',
'Hjorth Road Elementary',
'Holly Elementary',
'Holly Elementary',
'Hollyburn Elementary',
'Hope Secondary',
'Hornby Island Elementary',
'Horse Lake Elementary',
'Horsefly Elem-Jr Secondary',
'Houston Secondary',
'Howard De Beck Elementary',
'Howe Sound Secondary',
'Huband Park Elementary',
'Hudson Road Elementary',
'Hudson\'s Hope School',
'Hugh Boyd Secondary',
'Hugh McRoberts Secondary',
'Hume Elementary School',
'Hyland Elementary',
'Inquiry Hub',
'Irwin Park Elementary',
'Isabella Dicken Elementary',
'J Alfred Laird Elementary',
'J Lloyd Crowe Secondary',
'J N Burnett Secondary',
'J S Clark Elementary',
'J T Brown Elementary',
'J V Humphries Elem-Secondary',
'J W Inglis Elementary',
'J.L. Jackson Secondary',
'J.W. Sexsmith Community Elementary',
'Jack-Cook',
'Jackson Elementary',
'Jaffray Elem-Jr Secondary',
'James Ardiel Elementary',
'James Bay Community',
'James Gilmore Elementary',
'James Hill Elementary',
'James Kennedy Elementary',
'James L Webster Elementary',
'James McKinney Elementary',
'James Park Elementary',
'James Thompson Elementary',
'James Thomson Elementary',
'James Whiteside Elementary',
'Janice Churchill Elementary',
'Jarvis Traditional Elementary',
'Jessie Lee Elementary',
'Jessie Wowk Elementary',
'Jewett Elementary',
'John A. Hutton Elementary',
'John Allison Elementary',
'John Barsby Community School',
'John G Diefenbaker Elementary',
'John Henderson Elementary',
'John Howitt Elementary',
'John MacLure Community School',
'John Muir Elementary',
'John Norquay Elementary',
'John Oliver Secondary',
'John Stubbs Elementary',
'John Stubbs Middle',
'John T Errington Elementary',
'Johnston Heights Secondary',
'Journey Middle School',
'Juniper Ridge Elementary',
'K B Woodward Elementary',
'Kalamalka Secondary',
'Kaleden Elementary',
'Kamloops School of the Arts',
'Kanaka Creek Elementary',
'Kathleen McNeely Elementary',
'Katzie Elementary',
'Katzie First Nation',
'Kay Bingham Elementary',
'Keating Elementary',
'Kelly Creek Community School',
'Kelly Road/Shas ti Secondary',
'Kelowna Secondary',
'Kelset Elementary',
'Kennedy Trail Elementary',
'Kent Elementary',
'Kerrisdale Annex',
'Kerrisdale Elementary',
'Kersley Elementary School',
'Khowhemun Elementary',
'Kidston Elementary',
'Kildala Elementary',
'Killarney Secondary',
'King George Secondary',
'King Traditional Elementary',
'Kingswood Elementary',
'Kinnaird Elementary',
'Kinnikinnick Elementary',
'Kirkbride Elementary',
'Kitchener Elementary',
'Kitsilano Secondary',
'Kitwanga Elementary',
'KLO Middle School',
'Kootenay Columbia Secondary',
'Kootenay Orchards Elementary',
'Kumsheen Elem-Secondary',
'KVR Middle School',
'Kwalikum Secondary',
'Kwantlen Park Secondary',
'Kyuquot Elementary Secondary',
'L A Matheson Secondary',
'L V Rogers Secondary',
'L\'Ecole Bilingue Elementary',
'La Confluence',
'La Grande-ourse',
'La Passerelle',
'La Vallee',
'La Verendrye',
'Lac La Hache Elementary',
'Ladner Elementary',
'Lady Grey Elementary',
'Ladysmith Intermediate',
'Ladysmith Primary',
'Ladysmith Secondary',
'Laity View Elementary',
'Lake City Secondary',
'Lake Cowichan Elementary',
'Lake Cowichan Secondary',
'Lake Hill Elementary',
'Lake Trail Community',
'Lakes District Secondary',
'Lakeview Elementary',
'Lakeview Elementary',
'Lakewood Elementary',
'Lambrick Park Secondary',
'Langdale Elementary',
'Langley Equestrian Academy',
'Langley Fine Arts School',
'Langley Fundamental Elementary',
'Langley Fundamental Middle/Secondary Sch',
'Langley Meadows Elementary',
'Langley Secondary',
'Lansdowne Middle School',
'Laronde Elementary',
'Larson Elementary',
'Latimer Road Elementary',
'Laura Secord Elementary',
'Laurie Middle School',
'Lavington Elementary',
'Lax Kxeen Elementary',
'Leigh Elementary',
'Len Wood Middle School',
'Lena Shaw Elementary',
'Les Aiglons',
'Likely Elem-Jr Secondary',
'Lillooet Secondary',
'Lindsay Park Elementary',
'Lions Bay Community School',
'Little Mountain Elementary',
'Little Prairie Elementary',
'Lochdale Community Elementary',
'Lochside Elementary',
'Logan Lake Elementary',
'Logan Lake Elementary Secondary',
'Lord Baden-Powell Elementary',
'Lord Beaconsfield Elementary',
'Lord Byng Elementary',
'Lord Byng Secondary',
'Lord Kelvin Elementary',
'Lord Kitchener Elementary',
'Lord Nelson Elementary',
'Lord Roberts Annex',
'Lord Roberts Elementary',
'Lord Selkirk Annex',
'Lord Selkirk Elementary',
'Lord Strathcona Community Elementary',
'Lord Tennyson Elementary',
'Lord Tweedsmuir Elementary',
'Lord Tweedsmuir Secondary',
'Lucerne Elem-Secondary',
'Lyndhurst Elementary',
'Lynn Fripps Elementary',
'Lynn Valley Elementary',
'Lynnmour Elementary School',
'Lytton Elementary',
'M B Sanford Elementary',
'M.V. Beattie Elementary',
'Mackenzie Secondary',
'Madeira Park Elementary',
'Magee Secondary',
'Majagaleehl Gali Aks Elementary',
'Malaspina Elementary',
'Mamquam Elementary',
'Manoah Steves Elementary',
'Mapes Elementary',
'Maple Bay Elementary',
'Maple Green Elementary',
'Maple Grove Elementary',
'Maple Lane Elementary',
'Maple Ridge Elementary',
'Maple Ridge Secondary',
'Maquinna Elementary',
'Mar Jok Elementary',
'Margaret Jenkins Elementary',
'Margaret Ma Murray Community School',
'Margaret Stenersen Elementary',
'Marie Sharpe Elementary',
'Marion Schilling Elementary',
'Mark R. Isfeld Senior Secondary',
'Martha Currie Elementary',
'Martha Jane Norris Elementary',
'Martin Morigeau Elementary',
'Mary Jane Shannon Elementary',
'Marysville Elementary',
'Matsqui Elementary',
'Matthew McNair Secondary',
'Mayne Island School',
'Maywood Community Elementary',
'McBride Centennial Elementary',
'McBride Secondary',
'McCammon Traditional Elementary',
'McCloskey Elementary',
'McGirr Elementary',
'McGowan Park Elementary',
'McKenzie Elementary',
'McKim Middle School',
'McLeod Elementary Secondary',
'McLeod Road Traditional',
'McMillan Elementary',
'Meadowbrook Elementary',
'Mer-et-montagne',
'Merritt Bench Elementary',
'Merritt Central Elementary',
'Merritt Secondary',
'Midway Elementary',
'Mile 108 Elementary',
'Mill Bay Nature School',
'Miller Park Community School',
'Millstream Elementary',
'Minnekhada Middle School',
'Miracle Beach Elementary',
'Mission Central Elementary',
'Mission Hill Elementary',
'Mission Senior Secondary',
'Mitchell Elementary',
'Moberly Lake Elementary',
'Montecito Elementary',
'Monterey Middle School',
'Montroyal Elementary',
'Moody Elementary',
'Morfee Elementary',
'Morgan Elementary',
'Morley Elementary',
'Moscrop Secondary',
'Mount Baker Secondary',
'Mount Boucherie Senior Secondary',
'Mount Douglas Secondary',
'Mount Elizabeth Middle/Secondary',
'Mount Pleasant Elementary',
'Mount Sentinel Secondary',
'Mount Slesse Middle School',
'Mountain Elementary',
'Mountain Meadows Elementary',
'Mountain View Elementary',
'Mountain View Elementary',
'Mountainview Montessori',
'Mountview Elementary',
'Mouse Mountain Elementary',
'Mt Lehman Elementary',
'Muheim Memorial Elementary',
'Mundy Road Elementary',
'Myrtle Philip Community School',
'Naghtaneqed Elem-Jr Secondary',
'Nakusp Elementary',
'Nakusp Secondary',
'Nanaimo District Secondary',
'Nanoose Bay Elementary',
'Naramata Elementary',
'Nathan Barton Elementary',
'Navigate Academy',
'Nazko Valley Elementary',
'Nechako Elementary',
'Nechako Valley Secondary',
'Neilson Grove Elementary',
'Nelson Elementary',
'Nesika Elementary',
'New Hazelton Elementary',
'New Westminster Secondary',
'Newton Elementary',
'Nicholson Elementary',
'Nicola Canford Elementary',
'Nicomekl Elementary',
'Nisga\'a Elementary Secondary',
'Noel Booth Elementary',
'Nootka Community Elementary',
'Norgate Community Elementary',
'NorKam Senior Secondary',
'Norma Rose Point Elementary Junior',
'North Canoe Elementary',
'North Delta Secondary',
'North Glenmore Elementary',
'North Island Secondary',
'North Otter Elementary',
'North Oyster Elementary',
'North Peace Secondary',
'North Ridge Elementary',
'North Saanich Middle School',
'North Shuswap Elementary',
'North Surrey Learning Centre',
'North Surrey Secondary',
'Northridge Elementary',
'Norval-Morrisseau',
'Nukko Lake Elementary',
'Nusatsum Elementary',
'Nusdeh Yoh',
'NW Regional Trades & Training Centre',
'Oak Bay Secondary',
'Oaklands Elementary',
'Ocean Cliff Elementary',
'Ocean Grove Elementary',
'Oceane',
'Oceanside Elementary',
'Odyssey K-9 SD 42',
'Okanagan Falls Elementary',
'Okanagan Landing Elementary',
'Okanagan Mission Secondary',
'Old Yale Road Elementary',
'Oliver Elementary',
'Osoyoos Elementary',
'Osoyoos Secondary',
'Oweekeno Elementary',
'Oyama Traditional School',
'Pacific Heights Elementary',
'Pacific Way Elementary',
'Palsson Elementary',
'Panorama Park Elementary',
'Panorama Ridge Secondary',
'Park Avenue Elementary',
'Parkcrest Elementary',
'Parkcrest Elementary',
'Parkland Elementary',
'Parkland Elementary',
'Parkland Elementary',
'Parkland Middle School',
'Parkland Secondary',
'Parkside Centennial Elementary',
'Parkview Elementary School',
'Parkway Elementary',
'Pauline Haarer Elementary',
'Peace Arch Elementary',
'Peace View School',
'Peachland Elementary',
'Pearson Road Elementary',
'Pebble Hill Traditional Elementary',
'Peden Hill Elementary',
'Pemberton Secondary',
'Pender Harbour Elem-Secondary',
'Pender Islands Elem-Secondary',
'Penfield Elementary',
'Penticton Secondary',
'Peter Ewart Middle School',
'Peter Greer Elementary',
'Peter Skene Ogden Secondary',
'Peterson Road Elementary',
'Phoenix Elementary',
'Pierre Elliott Trudeau Elementary',
'Pinantan Elementary',
'Pinecrest Elementary',
'Pineridge Elementary',
'Pinetree Secondary',
'Pinetree Way Elementary',
'Pineview Elementary',
'Pinewood Elementary',
'Pinewood Elementary',
'Pinewood Elementary',
'Pitt Meadows Elementary',
'Pitt Meadows Secondary',
'Pleasant Valley Elementary',
'Pleasant Valley Secondary',
'Pleasantside Elementary',
'Point Grey Secondary',
'Polaris Montessori Elementary',
'Port Clements Elementary',
'Port Edward Elementary',
'Port Guichon Elementary',
'Port Hardy Secondary',
'Port Kells Elementary',
'Port Moody Secondary',
'Port Renfrew Elementary',
'Pouce Coupe Elementary',
'Prespatou Elem-Secondary',
'Prince Charles Elementary',
'Prince Charles Elementary',
'Prince Charles Secondary',
'Prince George Secondary',
'Prince of Wales Secondary',
'Prince Rupert Middle',
'Princess Margaret Secondary',
'Princess Margaret Secondary',
'Princeton Secondary',
'Promontory Heights Community Elementary',
'Prospect Lake Elementary',
'Q\'aLaTKu7eM School',
'Quadra Elementary',
'Qualicum Beach Elementary',
'Quamichan School',
'Quarterway Elementary',
'Queen Alexandra Elementary',
'Queen Elizabeth Annex',
'Queen Elizabeth Elementary',
'Queen Elizabeth Elementary',
'Queen Elizabeth Secondary',
'Queen Mary Community Elementary',
'Queen Mary Elementary',
'Queen Victoria Annex',
'Queens Park Elementary',
'Queensborough Middle School',
'Queensbury Elementary',
'Queneesh Elementary',
'Quesnel Junior School',
'Quigley Elementary',
'Quilchena Elementary',
'Quilchena Elementary',
'Quinson Elementary',
'Qwam Qwum Stuwixwulh Community School',
'R C Garnett Demonstration Elementary',
'R C Macdonald Elementary',
'R C Palmer Secondary',
'R E Mountain Secondary',
'R L Angus Elementary',
'R M Grauer Elementary',
'R. C. Talmey Elementary',
'Raft River Elementary',
'Ranch Park Elementary',
'Ranchero Elementary Junior',
'Randerson Ridge Elementary',
'Ray Shepherd Elementary',
'Ray Watkins Elementary',
'Rayleigh Elementary',
'Raymer Elementary',
'Redfish Elementary School',
'Renfrew Community Elementary',
'Revelstoke Secondary',
'Reynolds Secondary',
'Richard Bulpitt Elementary',
'Richard McBride Elementary',
'Richardson Elementary',
'Richmond Secondary',
'Rick Hansen Secondary',
'Ridgeview Elementary',
'Ridgeway Elementary',
'Ripple Rock Elementary',
'Riverview Elementary',
'Riverview Park Elementary',
'Robert Alexander McMath Secondary',
'Robert Bateman Secondary',
'Robert J Tait Elementary',
'Robert L Clemitson Elementary',
'Robert Ogilvie Elementary',
'Roberts Creek Elementary',
'Robertson Elementary',
'Robson Community School',
'Rock City Elementary',
'Rockheights Middle School',
'Rockridge Secondary',
'Rocky Mountain Elementary',
'Rogers Elementary',
'Ron Brent Elementary',
'Roosevelt Park Elementary',
'Rose Valley Elementary',
'Rose-des-vents',
'Rosedale Traditional Community',
'Rosemary Heights Elementary',
'Rosemont Elementary School',
'Ross Elementary',
'Ross Road Elementary',
'Rosser Elementary',
'Rossland Summit School',
'Roy Stibbs Elementary',
'Royal Bay Secondary',
'Royal Heights Elementary',
'Royal Oak Middle School',
'Royston Elementary',
'Ruth King Elementary',
'Rutland Elementary',
'Rutland Middle School',
'Rutland Senior Secondary',
'Sa-hali Secondary',
'SAIL Secondary',
'Salmo Elementary School',
'Salmo Secondary',
'Salmon Arm Secondary',
'Salmon Arm West Elementary',
'Salt Spring Elementary',
'Salt Spring Island Middle School',
'Samuel Brighouse Elementary',
'Samuel Robertson Technical Secondary',
'Sandowne Elementary',
'Sands Secondary',
'Sandy Hill Elementary',
'Sangster Elementary',
'Sardis Elementary',
'Sardis Secondary',
'Saseenos Elementary',
'Saturna Island Elementary Secondary',
'Savona Elementary',
'Savory Elementary',
'Sayward Elem-Jr Secondary',
'Scott Creek Middle School',
'Sea View Elem-Jr Secondary',
'Seaquam Secondary',
'Seaview Community School',
'Seaview Elementary',
'Second Street Community Elementary',
'Secondaire Brooks',
'Secondaire Carihi',
'Secondaire Chatelech',
'Secondaire de Nanaimo',
'Secondaire de Nelson',
'Secondaire de Penticton',
'Secondaire de Revelstoke',
'Secondaire Duchess-Park',
'Secondaire Jules-Verne',
'Selkirk Secondary School',
'Semiahmoo Secondary',
'Semiahmoo Trail Elementary',
'Senator Reid Elementary',
'Sentinel Secondary',
'Serpentine Heights Elementary',
'Seycove Secondary Community',
'Seymour Heights Elementary',
'Shannon Lake Elementary',
'Shaughnessy Elementary',
'Shearwater Elementary',
'Sherwood Park Elementary',
'Shoreline Community Middle School',
'Shortreed Community School',
'Shuswap Middle School',
'Sidney Elementary',
'Signal Hill Elementary',
'Silver Creek Elementary',
'Silver Creek Elementary Secondary',
'Silver Star Elementary',
'Silverdale Elementary',
'Silverthorne Elementary',
'Similkameen Elem-Secondary',
'Simon Cunningham Elementary',
'Simon Fraser Elementary',
'Simonds Elementary',
'Sinkutview Elementary',
'Sir Alexander Mackenzie Elementary',
'Sir Alexander Mackenzie Secondary',
'Sir Charles Kingsford-Smith',
'Sir Charles Tupper Secondary',
'Sir James Douglas Annex',
'Sir James Douglas Elementary',
'Sir James Douglas Elementary',
'Sir John Franklin Community',
'Sir Matthew Begbie Elementary',
'Sir Richard McBride Annex',
'Sir Richard McBride Elementary',
'Sir Sandford Fleming Elementary',
'Sir Wilfred Grenfell Community',
'Sir Wilfrid Laurier Elementary',
'Sir William Osler Elementary',
'Sir Winston Churchill Secondary',
'Sir Wm Van Horne Elementary',
'Sk\'aadgaa Naay Elementary',
'Skaha Lake Middle School',
'Skeena Middle',
'Smiling Creek Elementary',
'Smithers Secondary',
'Sooke Elementary',
'Sophie-Morigeau',
'Sorrento Elementary',
'South Broadview Elementary',
'South Canoe',
'South Delta Secondary',
'South Kamloops Secondary',
'South Kelowna Elementary',
'South Meridian Elementary',
'South Nelson Elementary',
'South Park Elementary',
'South Park Family School',
'South Peace Elementary',
'South Poplar Traditional Elementary',
'South Rutland Elementary',
'South Sa-hali Elementary',
'South Slope Elementary',
'South Surrey/White Rock Learning Centre',
'Southern Okanagan Secondary',
'Southgate Middle School',
'Southlands Elementary',
'Southridge Elementary',
'Sparwood Secondary',
'Spectrum Community',
'Spencer Middle School',
'Sperling Elementary',
'Spring Creek Community School',
'Springvalley Elementary',
'Springvalley Middle School',
'Springwood Elementary',
'Springwood Elementary',
'Spruceland Traditional',
'Spul\'u\'kwuks Elementary',
'Stanley Humphries Secondary',
'Stave Falls Elementary',
'Stawamus School',
'Steeples Elementary',
'Stelly\'s Secondary',
'Steveston-London Secondary',
'Stoney Creek Community Elementary',
'Strathcona Elementary',
'Strawberry Hill Elementary',
'Strawberry Vale Elementary',
'Stride Avenue Community Elementary',
'Sullivan Elementary',
'Sullivan Heights Secondary',
'Summerland Middle School',
'Summerland Secondary',
'Summit Elementary',
'Summit Middle School',
'Sun Peaks School',
'Suncrest Elementary',
'Sunnyside Elementary',
'Sunrise Ridge Elementary',
'Sunset Elementary',
'Sunshine Hills Elementary',
'Surge Narrows Elementary',
'Surrey Centre Elementary',
'Surrey Traditional',
'Sutherland Secondary',
'Suwilaawks Community School',
'T E Scott Elementary',
'T M Roberts Elementary',
'Tahayghen Elementary',
'Tahltan School',
'Tamanawis Secondary',
'Tansor Elementary',
'Tatla Lake Elem-Jr Secondary',
'Taylor Elementary',
'Taylor Park Elementary',
'Tecumseh Annex',
'Tecumseh Elementary',
'Telkwa Elementary',
'Templeton Secondary',
'Ten Broeck Elementary',
'Terry Fox Elementary',
'Terry Fox Secondary',
'Texada Elementary',
'Thetis Island Elementary',
'Thomas Haney Centre',
'Thomas Kidd Elementary',
'Thornhill Elementary',
'Thornhill Primary',
'Thunderbird Elementary',
'Tillicum Community Annex',
'Tillicum Community School',
'Timberline Secondary School',
'Toad River Elem-Secondary',
'Tomekichi Homma Elementary',
'Tomsett Elementary',
'Topham Elementary',
'Torquay Elementary',
'Trafalgar Elementary',
'Trafalgar Middle School',
'Tremblay Elementary',
'Trout Creek Elementary',
'Tuc-el-Nuit Elementary',
'Tumbler Ridge Elementary',
'Tumbler Ridge Secondary',
'Twain Sullivan Elementary',
'Twelfth Avenue Elementary',
'Twin Rivers Elementary',
'Tyee Elementary',
'Tyson Elementary',
'Ucluelet Elementary',
'Ucluelet Secondary',
'University Highlands Elementary',
'University Hill Elementary',
'University Hill Secondary',
'Unsworth Elementary',
'Uplands Elementary',
'Uplands Elementary',
'Uplands Elementary',
'Uplands Park Elementary',
'Upper Halfway',
'Upper Lynn Elementary',
'Upper Pine Elem-Jr Secondary',
'Upper Sumas Elementary',
'Valemount Elementary',
'Valemount Secondary',
'Valley View Elementary',
'Valleycliffe Elementary',
'Valleyview Secondary',
'Van Bien Elementary',
'Vancouver Technical Secondary',
'Vanway Elementary',
'Vavenby Elementary',
'Vedder Elementary',
'Vedder Middle School',
'Vermilion Forks Elementary',
'Vernon Secondary',
'Victor-Brodeur',
'Victoria High',
'Victoria West Elementary',
'View Royal Elementary',
'Voyageur Elementary School',
'W D Ferris Elementary',
'W E Kinvig Elementary',
'W J Mouat Secondary',
'W L Mcleod Elementary',
'W L Seaton Secondary',
'W.E. Graham Community School',
'Walnut Grove Secondary',
'Walnut Park Elementary',
'Walnut Road Elementary',
'Walter Lee Elementary',
'Walter Moberly Elementary',
'Walton Elementary',
'Watson Elementary',
'Watson Road Elementary',
'Waverley Elementary',
'Webster\'s Corners Elementary',
'Wellington Secondary',
'Wells Barkerville Elementary',
'West Bay Elementary',
'West Bench Elementary',
'West Boundary Elementary',
'West Heights Elementary',
'West Langley Elementary',
'West Sechelt Elementary',
'West Vancouver Secondary',
'Westcot Elementary',
'Westerman Elementary',
'Westmount Elementary',
'Westridge Elementary',
'Westsyde Elementary',
'Westsyde Secondary',
'Westview Elementary',
'Westview Elementary',
'Westview Secondary',
'Westwind Elementary',
'Westwold Elementary',
'Westwood Elementary',
'Whistler Secondary',
'White Rock Elementary',
'Whonnock Elementary',
'Wickaninnish Community School',
'Wildflower',
'William A. Fraser Middle School',
'William Bridge Elementary',
'William Cook Elementary',
'William F. Davidson Elementary',
'William Konkin Elementary',
'William Watson Elementary',
'Willoughby Elementary',
'Willway Elementary',
'Wiltse Elementary',
'Windebank Elementary',
'Windermere Community Secondary',
'Windermere Elementary',
'Windrem Elementary',
'Windsor Elementary',
'Windsor Secondary',
'Winlaw Elementary School',
'Wishart Elementary',
'Wix-Brown Elementary',
'Wonowon Elementary',
'Wood Elementary',
'Woodland Park Elementary',
'Woodward Hill Elementary',
'Xpey\' Elementary',
'Yale Secondary',
'Yarrow Community School',
'Yennadon Elementary',
'Yorkson Creek Middle School',
'Zeballos Elem-Secondary',
]
